# arnuv_api

./: Program.cs  Startup.cs  WeatherForecast.cs  arnuv-api.csproj  arnuv-api.sln
Contexts/: DbContextAccountbank.cs  DbContextAccountpay.cs  DbContextAdditionalcosts.cs  DbContextArnuv.cs  DbContextCredittype.cs  DbContextDetailaccountpay.cs  DbContextFile.cs  DbContextIva.cs  DbContextMenu.cs  DbContextPettycash.cs  DbContextProduct.cs  DbContextProvider.cs  DbContextPurchases.cs  DbContextRole.cs  DbContextRolemenu.cs  DbContextStorage.cs  DbContextTypeprovider.cs  DbContextUser.cs
Controllers/: AccountbankController.cs  AccountpayController.cs  AccountplanController.cs  AdditionalcostsController.cs  CredittypeController.cs  CurrencyController.cs  DetailaccountpayController.cs  DetailpurchasesController.cs  FileController.cs  IvaController.cs  MenuController.cs  PettycashController.cs  ProductController.cs  ProviderController.cs  PurchasesController.cs  RoleController.cs  RolemenuController.cs  StorageController.cs  TypepaymentsController.cs  TypeproviderController.cs  UserController.cs  WeatherForecastController.cs
Models/: Accountbank.cs  Accountpay.cs  Accountplan.cs  Additionalcosts.cs  Credittype.cs  Currency.cs  Detailaccountpay.cs  Detailpurchases.cs  File.cs  Iva.cs  Menu.cs  Pettycash.cs  Product.cs  Provider.cs  Purchases.cs  Role.cs  Rolemenu.cs  Storage.cs  Typepayments.cs  Typeprovider.cs  User.cs
Properties/: launchSettings.json
